{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple client-server graphing app consuming data from Akamai DataStream",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Angel Nogueras (apalomar@akamai.com)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "edgegrid": "^3.0.6",
    "express": "^4.16.4",
    "moment": "^2.24.0"
  }
}
